{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/terminos",
      "dest": "/terms.html"
    },
    {
      "src": "/api/og",
      "dest": "/api/og"
    },
    {
      "src": "/p/(?<id>[^/]+)",
      "dest": "/api/p?id=$id"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
